"Adda",
"Adinida",
"Anna",
"Aoxomoxoa",
"Ara",
"Ava",
"BRB",
"Beeb",
"Bob",
"DVD",
"Eve",
"Hamah",
"Igigi",
"Kanak",
"Kazak",
"LOL",
"Liril",
"Malayalam",
"Nauruan",
"Otto",
"Rotavator",
"Senones",
"Sinis",
"Susus",
"Wakaw",
"Xanax",
"aa",
"aba",
"acca",
"adda",
"affa",
"aga",
"aha",
"aibohphobia",
"ala",
"alala",
"alla",
"alula",
"ama",
"ana",
"anna",
"arara",
"ava",
"awa",
"bib",
"bob",
"boob",
"bub",
"civic",
"dad",
"debed",
"deed",
"degged",
"deified",
"deked",
"deled",
"deleveled",
"denned",
"dered",
"detartrated",
"dewed",
"dexed",
"did",
"dud",
"ee",
"eke",
"eme",
"ere",
"esse",
"eve",
"evitative",
"ewe",
"eye",
"gag",
"gig",
"gog",
"goog",
"hadedah",
"hah",
"hallah",
"heh",
"huh",
"immi",
"irori",
"kaiak",
"kayak",
"keek",
"kelek",
"kinnikinnik",
"kook",
"level",
"madam",
"mallam",
"marram",
"mem",
"mim",
"minim",
"mm",
"mom",
"mum",
"murdrum",
"naan",
"nan",
"neven",
"non",
"noon",
"nun",
"oho",
"omo",
"ono",
"oo",
"oppo",
"otto",
"oxo",
"pap",
"peep",
"peeweep",
"pep",
"pip",
"pip-pip",
"poop",
"pop",
"pullup",
"pup",
"put-up",
"racecar",
"radar",
"redder",
"redivider",
"refer",
"reifier",
"releveler",
"renner",
"repaper",
"reviver",
"revver",
"rotator",
"rotor",
"sagas",
"sees",
"seities",
"selles",
"sememes",
"semes",
"seres",
"sesses",
"sexes",
"shahs",
"siris",
"sis",
"solos",
"soosoos",
"sos",
"stats",
"stets",
"stots",
"succus",
"sulus",
"tat",
"tattarrattat",
"tenet",
"terret",
"tet",
"tirrit",
"tit",
"toot",
"torot",
"tot",
"tut",
"tut-tut",
"vav",
"waw",
"wow",
"yay",
"zuz",
"zzz"
