"tattarrattat",
"aibohphobia",
"detartrated",
"kinnikinnik",
"Aoxomoxoa",
"Malayalam",
"deleveled",
"evitative",
"redivider",
"releveler",
"Rotavator",
"Adinida",
"deified",
"hadedah",
"murdrum",
"Nauruan",
"peeweep",
"racecar",
"reifier",
"repaper",
"reviver",
"rotator",
"seities",
"sememes",
"Senones",
"soosoos",
"degged",
"denned",
"hallah",
"mallam",
"marram",
"pip-pip",
"pullup",
"redder",
"renner",
"revver",
"selles",
"sesses",
"succus",
"terret",
"tirrit",
"tut-tut",
"alala",
"alula",
"arara",
"civic",
"debed",
"deked",
"deled",
"dered",
"dewed",
"dexed",
"Hamah",
"Igigi",
"irori",
"kaiak",
"Kanak",
"kayak",
"Kazak",
"kelek",
"level",
"Liril",
"madam",
"minim",
"neven",
"put-up",
"radar",
"refer",
"rotor",
"sagas",
"semes",
"seres",
"sexes",
"shahs",
"Sinis",
"siris",
"solos",
"stats",
"stets",
"stots",
"sulus",
"Susus",
"tenet",
"torot",
"Wakaw",
"Xanax",
"acca",
"adda",
"Adda",
"affa",
"alla",
"anna",
"Anna",
"Beeb",
"boob",
"deed",
"esse",
"goog",
"immi",
"keek",
"kook",
"naan",
"noon",
"oppo",
"otto",
"Otto",
"peep",
"poop",
"sees",
"toot",
"aba",
"aga",
"aha",
"ala",
"ama",
"ana",
"Ara",
"ava",
"Ava",
"awa",
"bib",
"bob",
"Bob",
"BRB",
"bub",
"dad",
"did",
"dud",
"DVD",
"eke",
"eme",
"ere",
"eve",
"Eve",
"ewe",
"eye",
"gag",
"gig",
"gog",
"hah",
"heh",
"huh",
"LOL",
"mem",
"mim",
"mom",
"mum",
"nan",
"non",
"nun",
"oho",
"omo",
"ono",
"oxo",
"pap",
"pep",
"pip",
"pop",
"pup",
"sis",
"sos",
"tat",
"tet",
"tit",
"tot",
"tut",
"vav",
"waw",
"wow",
"yay",
"zuz",
"zzz",
"aa",
"ee",
"mm",
"oo"
